VITE_SUPABASE_URL=https://bljnaqdamozqaanxsnud.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsam5hcWRhbW96cWFhbnhzbnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODg3ODcsImV4cCI6MjA3MDg2NDc4N30.D3yB1X6XTmOmGp3XVR7Wd58foUDYc1v4qqmr5H_j-IA
